{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.61",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.31.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "material-ui-rating": "^4.2.0",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "stripe": "^10.8.0",
    "validator": "^13.7.0"
  }
}
